{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=fidqudcxjycexlmjwkvm"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_4e0e0345d0402df714fc84320c71b62f2a46a4fe"
      }
    }
  }
}